﻿<Window x:Class="PolewczykZofia_projektInzynierski.SentenceAnalysisExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolewczykZofia_projektInzynierski"
        mc:Ignorable="d"
        Title="Analiza zdaniowa" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="orderTextBlock" Margin="5" TextAlignment="Center" TextWrapping="Wrap" Text="Z ilu wyrazów składa się zdanie:" FontSize="22" FontFamily="Malgun Gothic"
                       Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="instructionButton" Margin="0,0,5,20" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Click="InstructionButton_Click">
            <StackPanel>
                <Image Source="images/speaker.jpg" Height="89" Width="120" />
            </StackPanel>
        </Button>
        <Button Name="soundButton" Margin="33,0,33,16" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" Height="127" VerticalAlignment="Bottom" Click="SoundButton_Click">
            <StackPanel>
                <Image Name="soundButtonImage" Source="images/speaker.jpg" Height="137" Width="156" RenderTransformOrigin="0.494,0.907"/>
            </StackPanel>
        </Button>
        <Button Name="newExampleButton" Margin="10,0,20,25" Grid.Column="6" Grid.Row="3" Grid.RowSpan="2" Height="67" VerticalAlignment="Bottom" Click="NewExampleButton_Click">
            <StackPanel>
                <Image Source="images/new.jpg" Width="72" Height="64"/>
            </StackPanel>
        </Button>
        <Button Name="buttonOne" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="4" Click="ButtonOne_Click">
            <StackPanel>
                <Image Name="buttonOneImage"/>
            </StackPanel>
        </Button>
        <Button Name="buttonTwo" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="4" Click="ButtonTwo_Click">
            <StackPanel>
                <Image Name="buttonTwoImage"/>
            </StackPanel>
        </Button>
        <Button Name="buttonThree" Margin="5" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="4" Click="ButtonThree_Click">
            <StackPanel>
                <Image Name="buttonThreeImage"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
